/* Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 1200px) {
    header {
        h4 {
            font-size: clamp(1rem, 3vw, 2rem);
        }

        .first_col {
            margin-left: 20px;
        }

        .third_col {
            margin-right: 20px;
        }
    }

    /*First Div → presentation*/
    #heroSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-left: 10%;
        margin-right: 10%;

        #heroImage {
            img {
                /* min-width: 350px; */
                width: clamp(200px, 50vw, 350px);
                margin-top: clamp(2rem, 7vw, 4rem);
            }
        }

        #colText {
            margin-top: clamp(2rem, 7vw, 3rem);
        }

        h1 {
            font-weight: bolder;
            font-size: clamp(3rem, 10vw, 5rem);

            text-align: center;

        }

        p {
            font-size: clamp(1rem, 3vw, 2.5rem);
            margin-top: 1.6rem;

            .highligh {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
            }
        }
    }



    /*Second div → Projects*/

    .pr-desktop {
        display: none;
    }

    #projects {
        margin-top: clamp(3rem, 7vw, 4rem);

        .title {
            img {
                position: relative;
                margin-bottom: -65px;
                z-index: -1;

                width: clamp(5rem, 15vw, 20rem);
            }

            h2 {
                font-weight: bolder;
                font-size: clamp(2rem, 10vw, 4rem);
                margin-left: clamp(0.8rem, 2vw, 1.2rem);

                z-index: 1;
            }

            margin-bottom: clamp(3.5rem, 7vw, 7rem);
            margin-left: 15px;
        }
    }

    /*SLIDER With Projects*/
    #container {
        margin-left: 5%;
        overflow: hidden;

        margin-bottom: 100px;
    }

    #cards {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        gap: clamp(30px, 8%, 50px);
        scroll-snap-type: x mandatory;

        scroll-behavior: smooth;
        will-change: scroll-position;

    }

    #card {
        flex: 0 0 auto;
        border: 2px solid rgb(204, 204, 204);
        border-radius: 10px;
        box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.2);
        scroll-snap-align: start;
        width: clamp(340px, 50%, 435px);
    }

    #card img {
        border-radius: 10px 10px 0px 0px;
        /* width: 100%;
        height: 300px;
        border-radius: 10px 10px 0px 0px; */
        /*object-fit: cover; /* Ensures the image maintains its aspect ratio and covers the entire area */
    }


    #card:last-child {
        margin-right: 5%;
    }

    #card__content {
        padding: 15px 15px 15px 15px;
        width: 340px;

        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-bottom: 15px;
            font-weight: bold;
            align-self: start;
        }

        button {
            background-color: white;
            border-radius: 10px;
            color: black;
            width: 200px;

            p {
                text-align: center;
            }
        }

        button:hover {
            background-color: #18D707;
            color: black;
            width: 200px;
        }
    }


    /*Removing the slide bar under the container*/
    #cards::-webkit-scrollbar {
        display: none;
        /* For Webkit browsers */
    }

    /* Hide scrollbar for other browsers (Firefox, IE) */
    #cards {
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
    }




    /*Section → Work with me!*/
    #work {
        margin-top: clamp(3rem, 7vw, 4rem);

        .title {
            display: flex;
            flex-direction: row;

            h2 {
                font-weight: bolder;
                font-size: clamp(2rem, 10vw, 4rem);
                margin-left: clamp(0.8rem, 2vw, 1.2rem);
                z-index: 1;
            }

            #img {
                img {
                    width: clamp(3rem, 12vw, 5rem);

                }
            }


            /* margin-bottom: clamp(3.5rem, 7vw, 7rem); */
            margin-left: 15px;

            margin-bottom: 40px;
        }
    }

    #work_2 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #work_2 div {
        display: flex;
        flex-direction: row;
        /* Default direction for larger screens */
        justify-content: space-between;
        /* Adjust as needed */
    }

    #work_2 div img {
        border-radius: 10px;
        width: clamp(300px, 55%, 600px);
    }

    #work_2 div .description {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        justify-content: center;
    }

    #work_2 div:first-child {
        justify-content: flex-end;
        margin-right: 5%;
        margin-bottom: 50px;
    }

    #work_2 div:nth-child(2) {
        margin-left: 6%;

        h3 {
            margin-right: 8%;
        }

        p {
            margin-right: 6%;
        }

    }



    #callToAction {
        margin-top: 15%;
        text-align: center;
        display: flex;
        justify-content: center;

        h2 {
            font-weight: bolder;
        }

        a {
            margin-top: 5%;
            padding: 3% 10% 3% 10%;
            background-color: #18D707;
            border-color: #18D707;

            color: white;

            font-weight: bolder;
            font-size: 16px;
        }

        a:hover {
            background-color: white;
            color: #18D707;
        }


        div {
            /* width: clamp(450px, 55%, 600px); */
        }

    }

    footer {
        display: flex;
        flex-direction: row;

        img {
            width: clamp(100px, 15%, 300px);
            margin-left: 10%;
            display: flex;
            flex-direction: row;

            margin-right: 15%;

        }

        h4 {
            align-content: flex-end;
            margin-left: 23%;
            font-size: clamp(0.8rem, 2vw, 1.4rem);
            color: rgb(170, 170, 170);
        }
    }
}

@media (max-width: 630px) {

    .pr-desktop {
        display: none;
    }

    header{
        .second_col{
            display: none;
        }
        .third_col{
            margin-bottom: -70px;
            margin-top: -50px;
        }
    }
    
    main{
        margin-top: -40px;
    }

    #card{
        flex: 0 0 auto;
        border: 2px solid rgb(204, 204, 204);
        border-radius: 10px;
        box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.2);
        scroll-snap-align: start;
        width: clamp(240px, 70vh, 300px);
        height: fit-content;
    }

    #card__content {
        padding: 15px 15px 15px 15px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .date-card {
        margin-right: 30px;
    }

    #work_2>div {
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
    }

    #work_2 img {
        order: 1;
        /* Move image before description */
        width: 100%;
        /* Make image take full width on mobile */
        margin-bottom: 10px;
        /* Add some space between image and next element */
    }

    #work_2 .img-fluid {
        width: clamp(300px, 85%, 600px);
        ;
    }

    #work_2 .description {
        order: 2;
        /* Move description after image */
        margin-left: 0;
        /* Reset margin for mobile view */
        margin-bottom: 10px;
        /* Add some space between description and image */
        display: flex;
        flex-direction: column;

        h3,
        p {
            margin-left: 2%;
            text-align: center;
            margin-right: 2%;
        }
    }

    #work_2>div:first-child {
        justify-content: center;
        /* Center align for mobile view */
        margin-right: 0;
        /* Reset margin */
        margin-bottom: 0px;
        /* Maintain space between sections */
    }

    #work_2>div:nth-child(2) {
        justify-content: center;
        /* Center align for mobile view */
        margin-left: 0;
        /* Reset margin */
        margin-bottom: 50px;
    }

    #callToAction {
        margin-top: 2%;
    }

    footer {
        margin-top: 10%;
        margin-bottom: 5%;
        img {
            margin-top: 30px;
        }

        h4 {
            margin-left: 15%;
        }
    }
}



/* Large devices (desktops, 992px and up)*/
@media screen and (min-width: 1201px) {
    header {
        .first_col {
            margin-left: 50px;
        }

        .third_col {
            margin-right: 50px;
        }
    }

    #heroSection {
        /*Widht and Height of the container*/
        width: 100vw;
        height: 80vh;

        /*Image*/
        #heroImage {
            img {
                width: clamp(450px, 20vw, 600px);
            }

            display: flex;

        }

        /*Text Mod.*/
        #heroTitle {
            margin-right: 2.2em;
        }

        h1 {
            font-weight: bolder;
            font-size: clamp(60px, 5vw, 90px);
        }

        p {
            font-size: clamp(20px, 2vw, 40px);


            .highligh {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
            }
        }
    }


    /*Second div → Projects*/
    #projects {
        margin-top: clamp(3rem, 7vw, 4rem);

        .title {
            img {
                position: relative;
                margin-bottom: -65px;
                z-index: -1;

                width: clamp(3rem, 10vw, 20rem);
            }

            h2 {
                font-weight: bolder;
                font-size: clamp(2rem, 10vw, 4rem);
                margin-left: clamp(0.8rem, 2vw, 1.2rem);

                z-index: 1;
            }

            margin-bottom: clamp(3.5rem, 7vw, 7rem);
            margin-left: 10%;
        }
    }

    /*SLIDER With Projects*/
    #container {
        display: none;
    }

    .pr-desktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


        gap: 90px;


        .card-container {
            perspective: 1000px;
            /* width: 441px; */

            width: calc(80vw - 60%);
            /* Adatta la larghezza in modo dinamico */
            max-width: 440px;
            /* Limite massimo di 440px */
            min-width: 350px;
            /* Limite minimo di 300px */

            margin-top: -20px;
            margin-bottom: 70px;
        }

        .card-container .card {
            width: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            cursor: pointer;
            border-radius: 10px;
            /* Aggiunge il cursore pointer */
        }

        .card-container .card img {
            width: 100%;
            /* L'immagine si adatta alla larghezza del container */
            height: auto;
            /* Mantiene il rapporto di aspetto originale */
            display: block;
            border-radius: 10px;
        }


        .card-container:hover .card {
            transform: rotateY(-180deg);
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
        }

        .card-front {
            /* background-color: #ffcc00; */
        }

        .card-back {
            background-color: white;
            border: 1px solid #081B5D;
            transform: rotateY(180deg);

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            flex-direction: column;

            /* .title {
                text-align: left;
            } */

            .title, 
            .description {
                margin-right: 20px;
                margin-left: 20px;
                text-align: left;
            }
        }
        /* .card-container:nth-child(3){
            .card .card-back{
                border: 1px solid #E91E3C;

            }
        } */
    }

    /*Section → Work with me!*/
    #work {
        margin-top: clamp(3rem, 7vw, 4rem);

        .title {
            display: flex;
            flex-direction: row;

            h2 {
                font-weight: bolder;
                font-size: clamp(2rem, 10vw, 4rem);
                margin-left: clamp(0.8rem, 2vw, 1.2rem);
                z-index: 1;
            }

            #img {
                img {
                    width: clamp(3rem, 12vw, 5rem);

                }
            }


            /* margin-bottom: clamp(3.5rem, 7vw, 7rem); */
            margin-left: 10%;

            margin-bottom: 40px;
        }
    }

    #work_2 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #work_2 div {
        display: flex;
        flex-direction: row;
        /* Default direction for larger screens */
        justify-content: space-between;
        /* Adjust as needed */
    }

    #work_2 div img {
        border-radius: 10px;
        width: clamp(600px, 55%, 900px);
        margin-right: 10%;
    }

    #work_2 div .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15%;

        p {
            font-size: larger;
        }
    }

    #work_2 div:first-child {
        display: flex;
        justify-content: center;

        .description {
            margin-right: 5%;
        }

        margin-bottom: 50px;
    }

    #work_2 div:nth-child(2) {
        display: flex;
        justify-content: center;

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 5%;
            margin-right: 10%;
        }

        img {
            margin-left: 15%;
            margin-right: 2%;
        }


        h3 {
            margin-right: 17%;
        }

        p {
            margin-right: 15%;
        }

    }



    #callToAction {
        margin-top: 15%;
        text-align: center;
        display: flex;
        justify-content: center;

        h2 {
            font-weight: bolder;
        }

        a {
            margin-top: 5%;
            padding: 3% 10% 3% 10%;
            background-color: #18D707;
            border-color: #18D707;

            color: white;

            font-weight: bolder;
            font-size: 16px;
        }

        a:hover {
            background-color: white;
            color: #18D707;
        }


        div {
            /* width: clamp(450px, 55%, 600px); */
        }

    }

    footer {
        display: flex;
        flex-direction: row;

        img {
            width: clamp(200px, 40vh, 300px);
            margin-left: 7%;
            display: flex;
            flex-direction: row;

            margin-right: 15%;

        }

        h4 {
            align-content: flex-end;
            margin-left: 33%;
            font-size: clamp(0.8rem, 2vw, 1.4rem);
            color: rgb(170, 170, 170);
        }
    }
}
